app/views/bowls/show.haml
.container
  .image-container
    = image_tag (@bowl.images[0]), class: "show-bowl"
  %h3
    = link_to restaurant_path(@bowl.restaurant) do
      = @bowl.restaurant.name
  %h5
    = @bowl.soup
  %br
  %h5 ⭐️ #{@bowl.score}
  %br
  %p
    = @bowl.review

app/views/bowls/show.html.erb
<div class="container">
  <div class="image-container">
    <%= image_tag (@bowl.images[0]), class: "show-bowl" %>
  </div>
  <h3>
  <%= link_to restaurant_path(@bowl.restaurant) do %>
    <%= @bowl.restaurant.name %>
  <% end %>
  </h3>
  <h5><%= @bowl.soup %></h2>
  <br>
  <h5>⭐️ <%= @bowl.score %>/5</h6>
  <br>
  <p><%= @bowl.review%></p>
  </div>
</div>
