app/views/restaurants/index.html.erb
<%= render "layouts/search" %>
<div class="container">
  <h1>Restauants Page</h1>
  <div class="bowl-container cards">
    <% @restaurants.reverse_each do |restaurant| %>
      <%= link_to restaurant_path(restaurant) do %>
        <%= render 'restaurant', restaurant: restaurant%>
      <% end %>
    <% end %>
  </div>
</div>

app/views/restaurants/index.haml
= render 'layouts/search'
.container
  %h1 Restaurants Page
  .bowl-container.cards
    - @restaurants.each do |restaurant|
      = link_to restaurant_path(restaurant) do
        = render 'restaurant', restaurant: restaurant
